protos/v1/coin.proto

syntax = "proto3";
package coin;

import "utils.proto";

message TerseSummary {
  string id = 1;
  string name = 2;
  string symbol = 3;
}

message ICO {
  string id = 1;
  string name = 2;
  string symbol = 3;
  bool is_new = 4;
}

message Item {
  string id = 1;
  string name = 2;
  string symbol = 3;
  bool is_new = 4;
  int32 rank = 5;
  bool is_active = 6;
  string type = 7;
}

message RequestBy {
  string coin = 1;
}

// message Tag {
//   string id = 1;
//   string name = 2;
//   int32 coin_counter = 3;
//   int32 ico_counter = 4;
// }

message Member {
  string id = 1;
  string name = 2;
  string position = 3;
}

message Details {
  string id = 1;
  string name = 2;
  string symbol = 3;
  TerseSummary parent = 4;
  int32 rank = 5;
  bool is_new = 6;
  bool is_active = 7;
  string type = 8;
  repeated tag.Short tags = 9;
  repeated Member team = 10;
  string description = 11;
  string message = 12;
  bool open_source = 13;
  bool hardware_wallet = 14;
  string started_at = 15;
  string development_status = 16;
  string proof_type = 17;
  string org_structure = 18;
  string hash_algorithm = 19;
  repeated utils.Link links = 20;
  map<string, string> whitepaper = 21;
  string first_data_at = 22;
  string last_data_at = 23;
}

message Twitter {
  string date = 1;
  string user_name = 2;
  string user_image_link = 3;
  string status = 4;
  bool is_retweet = 5;
  int64 retweet_count = 6;
  int64 like_count = 7;
  string status_link = 8;
  string status_id = 9;
  string media_link = 10;
  string youtube_link = 11;
}

message Event {
  string id = 1;
  string date = 2;
  string date_to = 3;
  string name = 4;
  string description = 5;
  bool is_conference = 6;
  string link = 7;
  string proof_image_link = 8;
}

message Quote {
  string price = 1;
  string volume_24h = 2;
}

message Market {
  string exchange_id = 1;
  string exchange_name = 2;
  string pair = 3;
  string base_currency_id = 4;
  string base_currency_name = 5;
  string quote_currency_id = 6;
  string quote_currency_name = 7;
  string market_url = 8;
  string category = 9;
  string fee_type = 10;
  bool outlier = 11;
  double adjusted_volume_24h_share = 12;
  map<string, Quote> quotes = 13;
  string last_updated = 14;
}
