protos/v1/index.proto

syntax = "proto3";
package v1;

import "utils.proto";
import "misc.proto";
import "coin.proto";
import "ohlc.proto";
import "person.proto";
import "tag.proto";
import "ticker.proto";
import "exchange.proto";
import "search.proto";

option go_package="v1";

service API {
  // Gets a summary of the market
  rpc MarketOverview (utils.Empty) returns (misc.MarketOverview);
  // Gets a list of all of the coins
  rpc Coins (utils.Empty) returns (stream coin.Item);
  // Gets a detailed description of a singular coin
  rpc Coin (coin.RequestBy) returns (coin.Details);
  // Gets the latest tweet about a given coin
  rpc CoinTwitter (coin.RequestBy) returns (stream coin.Twitter);
  // Gets the latest events about a given coin
  rpc CoinEvents (coin.RequestBy) returns (stream coin.Event);
  // Gets the exchanges that host a given coin
  rpc ExchangesGlobal (coin.RequestBy) returns (stream exchange.Global);
  // Gets the markets associated with a given coin
  rpc Markets (coin.RequestBy) returns (stream coin.Market);
  // Gets the OHLC data
  rpc OHLC (ohlc.Request) returns (stream ohlc.Unit);
  // Gets detailed information about a person in the cryptosphere
  rpc Person (person.RequestById) returns (person.Item);
  // Gets all tags
  rpc Tags (tag.RequestById) returns (stream tag.Item);
  // Get all tickers with their quotes
  rpc Tickers (ticker.Request) returns (stream ticker.Detail);
  // Get all tickers with their quotes
  rpc HistoricalTickers (ticker.HistoricalRequest) returns (stream ticker.HistoricalTicker);
  // Get all exchanges
  rpc Exchanges (exchange.RequestInputs) returns (stream exchange.Item);
  // Search
  rpc Search (search.Request) returns (search.Result);
}
