protos/v1/index.proto

syntax = "proto3";
package v1;

import "utils.proto";
import "misc.proto";
import "coin.proto";
import "ohlc.proto";
import "person.proto";
import "tag.proto";
import "ticker.proto";

option go_package="v1";

service API {
  // Gets a summary of the market
  rpc MarketOverview (utils.Empty) returns (misc.MarketOverview);
  // Gets a list of all of the coins
  rpc Coins (utils.Empty) returns (stream coin.Summary);
  // Gets a detailed description of a singular coin
  rpc Coin (coin.RequestBy) returns (coin.Details);
  // Gets the latest tweet about a given coin
  rpc CoinTwitter (coin.RequestBy) returns (stream coin.Twitter);
  // Gets the latest events about a given coin
  rpc CoinEvents (coin.RequestBy) returns (stream coin.Event);
  // Gets the exchanges that host a given coin
  rpc Exchanges (coin.RequestBy) returns (stream coin.Exchange);
  // Gets the markets associated with a given coin
  rpc Markets (coin.RequestBy) returns (stream coin.Market);
  // Gets the OHLC data
  rpc OHLC (ohlc.Request) returns (stream ohlc.Unit);
  // Gets detailed information about a person in the cryptosphere
  rpc Person (person.RequestById) returns (person.Person);
  // Gets all tags
  rpc Tags (utils.Empty) returns (stream tag.Tag);
  // Gets all tags
  rpc Tag (tag.RequestById) returns (tag.Tag);
  // Get all tickers with their quotes
  rpc Tickers (ticker.Request) returns (stream ticker.Ticker);
}
